graphql/base.graphql

type Query {
  hello: String
  companies: [company]
}

type generalSettings {
  name: String
}

type smsSettings {
  smsPort: String
}

type transactionnSettings {
  withdrawal: Float
  duration: Float
  minimumWithdrawalDuration: Float
}

type mailSettings {
  mailer: String
  host: String
  encrypt: String
  from: String
  username: String
  email_port: String
}

type companyConfig {
  general: generalSettings
  mail: mailSettings
  sms: smsSettings
}

type company {
  id: String
  name: String
  config: companyConfig
}

# companies

type Mutation {
  hello: String
}
